APP_NAME="Vortech Lab"
APP_ENV=production
APP_KEY=base64:VzZY2ZhQBuPwTb5bVEVPu7w5I2MRXtXNumKrHqyxHYE=
APP_DEBUG=false
APP_URL=https://lab.vortechstudio.fr
APP_DOMAIN=vortechstudio.fr

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vort_auth
DB_USERNAME=vort_auth
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=rbU89a-4
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vortechstudio.fr
MAIL_PORT=587
MAIL_USERNAME=no-reply@vortechstudio.fr
MAIL_PASSWORD=rbU89a-4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1734621
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_TOKEN=
GITHUB_USERNAME=vortechstudio
GITHUB_REPOSITORY=VortechLab

JIRA_USERNAME=contact@vortechstudio.fr
JIRA_PASSWORD=
JIRA_HOST=vortechstudio.atlassian.net
